GameLauncher/Player/Pages/LoggedInPage.xaml

<Page x:Class="GameLauncher.Player.Pages.LoggedInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLauncher.Player.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoggedInPage" FontSize="15">
    <TabControl>
        <TabItem Header="Profile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">
                    <Image 
                        x:Name="Avatar_Img"
                        Width="200" Height="200"
                        Source="..\..\Temp\temp_avatar.png"/>
                    <Button
                        x:Name="Upload_Btn" Click="Upload_Btn_Click"
                        Width="100" Height="30" Content="Upload Photo" Margin="10"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="1">

                    <Label 
                        Content="Name:"/>
                    <TextBox
                        x:Name="Name_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"
                        TextChanged="EnableApplyResetButtons"/>

                    <Label 
                        Content="Surname:"/>
                    <TextBox
                        x:Name="Surname_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"
                        TextChanged="EnableApplyResetButtons"/>

                </StackPanel>

                <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="2">

                    <Label 
                        Content="Login:"/>
                    <TextBox
                        x:Name="Login_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"
                        TextChanged="EnableApplyResetButtons"/>

                    <Label 
                        Content="E-mail:"/>
                    <TextBox
                        x:Name="Email_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"
                        TextChanged="EnableApplyResetButtons"/>

                </StackPanel>

                <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">

                    <Label 
                        Content="Old password:"/>
                    <TextBox
                        x:Name="OldPass_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"/>

                    <Label 
                        Content="New password:"/>
                    <TextBox
                        x:Name="NewPass_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"/>

                    <Label 
                        Content="Repeat new password:"/>
                    <TextBox
                        x:Name="RepeatNewPass_TxtBx" Grid.Column="2"
                        Height="30" Width="200" Margin="5"/>

                    <Button
                        x:Name="ChangePass_Btn" Click="ChangePass_Btn_Click"
                        Width="150" Height="30" Content="Change password" Margin="5"/>

                </StackPanel>

                <StackPanel
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="2">

                    <Button
                        x:Name="ResetChanges_Btn" Click="ResetChanges_Btn_Click"  IsEnabled="False"
                        Width="110" Height="30" Content="Reset changes" Margin="5"/>

                    <Button
                        x:Name="ApplyChanges_Btn" Click="ApplyChanges_Btn_Click" IsEnabled="False"
                        Width="110" Height="30" Content="Apply Changes" Margin="5"/>

                    <Button
                        x:Name="LogOut_Btn" Click="LogOut_Btn_Click" 
                        Width="110" Height="30" Content="Log out" Margin="5"/>

                    <Button
                        x:Name="DeleteAccount_Btn" Click="DeleteAccount_Btn_Click"
                        Width="110" Height="30" Content="Delete Account" Margin="5"/>

                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Inventory">
            <Grid>
                <ListView x:Name="Inventory_LstVw">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Width="200" Height="200"
                                    Grid.Column="0"
                                    Source="{Binding InstallationFolder}"/>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="25" FontWeight="Bold" 
                                        Foreground="RosyBrown" Grid.Row="0"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="{Binding CostReal}"
                                            FontSize="19" FontWeight="DemiBold"
                                            Foreground="RosyBrown" Grid.Column="0"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock
                                            Text="{Binding CostCoins}"
                                            FontSize="19" FontWeight="DemiBold"
                                            Foreground="RosyBrown" Grid.Column="1"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Shop">
            <Grid>
                <ListView x:Name="Shop_LstVw" MouseDoubleClick="Shop_LstVw_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image 
                                    Width="200" Height="200"
                                    Grid.Column="0"
                                    Source="{Binding getInstallationFolder}"/>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="25" FontWeight="Bold" 
                                        Foreground="RosyBrown" Grid.Row="0"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="{Binding CostReal}"
                                            FontSize="19" FontWeight="DemiBold"
                                            Foreground="RosyBrown" Grid.Column="0"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock
                                            Text="{Binding CostCoins}"
                                            FontSize="19" FontWeight="DemiBold"
                                            Foreground="RosyBrown" Grid.Column="1"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
