GameLauncher/Admin/Content_CRUDWin.xaml

<Window x:Class="GameLauncher.Admin.Content_CRUDWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Admin"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="Change/Add Content" Height="550" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Content" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ID: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="Id_TxtBx" IsEnabled="False" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="Name_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " Margin="15" Grid.Column="0"/>
                <ComboBox x:Name="Type_CmbBx" 
                         MinWidth="300" Margin="15" Grid.Column="1">
                    <TextBlock Text="Item"/>
                    <TextBlock Text="Character"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cost in real: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="CostReal_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cost in coins: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="CostCoins_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Installation link: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="InstallationLink_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Installation folder: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="InstallationFolder_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save_Btn" Content="Save" 
                    Grid.Column="0" Margin="10" Width="80"
                    Click="Save_Btn_Click"/>
                <Button x:Name="Delete_Btn" Content="Delete" 
                    Grid.Column="1" Margin="10" Width="80"
                    Click="Delete_Btn_Click"/>
                <Button x:Name="Cancel_Btn" Content="Cancel"
                    Grid.Column="2" Margin="10" Width="80"
                    Click="Cancel_Btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
